* {
  padding: 0;
  margin: 0;
  font-family: Poppins, Arial, Cochin, Georgia, Times, "Times New Roman", serif;
}
body {
  margin: 0 auto;
  width: 100%;
  height: 100%;
}

/*----------------------------------NAVBAR-------------------------------------*/
header {
  background-color: transparent;
  height: 60px;
  height: 80px;
  width: 100%;
  z-index: 10;
  position: fixed;
  top: 0;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  backdrop-filter: drop-shadow(4px 4px 10px #1400ff);
  backdrop-filter: opacity(70%);
  backdrop-filter: blur(10px);
  background-color: rgba(14, 14, 119, 0.7);
}

#nexus-logo {
  padding-left: 5%;
}

#nexus-logo {
  padding-left: 5%;
}

nav {
  padding-right: 5%;
  width: 200px;
  text-align: right;
}
nav a {
  color: white;
  font-size: 20px;
  text-decoration: none;
  text-transform: uppercase;
}
nav i {
  padding: 20px;
  font-size: 25px;
}

nav a {
  color: white;
  font-size: 30px;
  text-decoration: none;
  text-transform: uppercase;
}
nav i {
  padding: 20px;
}

a:hover {
  color: #b2e8ff;
  text-decoration: none;
  text-transform: uppercase;
}

/*///////////////////////////////////////////////////////////////*/

/*-----------------------------FRONT-PAGE--------------------------------*/

section #title {
  float: left;
  height: 80%;
  width: 50%;
  padding: 0 5%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  position: absolute;
  bottom: 0;
}

section #title p {
  width: 70%;
}

section #title p {
  width: 70%;
}

#subtitle {
  font-size: 20px;
}

div#front-page {
  height: 700px;
  background-color: rgb(15, 8, 38);
  color: white;
  position: relative;
  background-image: linear-gradient(
      to right,
      rgba(10, 0, 38),
      rgba(141, 118, 215, 0.21)
    ),
    url(images/foto-portada.png);
  background-image: linear-gradient(
      to right,
      rgba(10, 0, 38),
      rgba(141, 118, 215, 0.21)
    ),
    url(images/foto-portada.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
h1 {
  text-transform: uppercase;
  font-size: 40px;
  text-wrap: wrap;
}
h1 > strong {
  font-size: 70px;
}

/*----------------------CONTACT-BUTTON---------------------------*/

button#info {
  border-radius: 40px;
  width: 230px;
  height: 60px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  background-color: #b2e8ff;
  border-color: transparent;
}

button#info:hover {
  border-color: transparent;
  background-color: #1400ff;
  color: white;
}

button i {
  background-color: #b2e8ff;
  border-color: transparent;
}

button#info:hover {
  border-color: transparent;
  background-color: #1400ff;
  color: white;
}

button i {
  padding: 10px;
}

/*-----------------------------SERVICES------------------------------*/

#services {
  padding: 5%;
  margin: 5% 0;
}

#services ol {
  padding: 5% 0;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

#services li {
  background-color: #b2e8ff;
  background-image: linear-gradient(
      to top,
      rgb(10, 0, 38),
      rgba(28, 21, 102, 0.7)
    ),
    url(images/cards-background.png);
}
#services ol {
  padding: 5% 0;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

#services li {
  background-color: #b2e8ff;
  background-image: linear-gradient(
      to top,
      rgb(10, 0, 38),
      rgba(28, 21, 102, 0.7)
    ),
    url(images/cards-background.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  border-radius: 15px;
  border-color: transparent;
  display: inline-block;
  width: 25%;
  padding: 3%;
}

#services li:hover {
  background-color: #b2e8ff;
  background-image: linear-gradient(
      to top,
      rgb(10, 0, 38),
      rgba(178, 232, 255, 0.8)
    ),
    url(images/cards-background.png);
}
#services li:hover {
  background-color: #b2e8ff;
  background-image: linear-gradient(
      to top,
      rgb(10, 0, 38),
      rgba(178, 232, 255, 0.8)
    ),
    url(images/cards-background.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}

.encabezado {
  font-weight: 700;
  margin-bottom: 50px;
  font-size: 18px;
}

#services h2 {
  font-size: 45px;
}

/*-------------------------------PROFILES---------------------------------*/

#profiles {
  padding: 6%;
}

#profiles > ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  height: 300px;
  text-align: center;
}

li.profile {
  height: 100%;
  width: 18%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.name {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 20px;
}

.description {
  height: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  padding: 5%;
}

.description i {
  font-size: 35px;
  width: 30%;
}

.description i:hover {
  background-color: black;
  color: white;
  border-radius: 5px;
}

.picture {
  height: 200px;
  width: 200px;
  border-radius: 100%;
  background-color: rgb(255, 255, 255);
  background-image: linear-gradient(
    to top,
    rgb(178, 232, 255),
    rgba(20, 0, 255, 1)
  );
}
/*----------------------------------SELECTED-PROFILE-------------------------------------*/

#selected-profile {
  height: 800px;
  background-color: aliceblue;
  padding: 0 10%;
  display: flex;
  justify-content: space-between;
}
.member {
  width: 50%;
  height: 100%;
  background-color: transparent;
  float: left;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.member-description {
  float: left;
  width: 50%;
  height: 100%;
  padding-left: 30px;
}

#selected-profile div.picture {
  height: 500px;
  width: 500px;
  align-self: center;
  flex: 0 0 auto;
}

/*------------------------------SELECTED-MEMBER-DESCRIPTION--------------------------------------*/

#selected-profile div.member-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}
div.member-description strong {
  font-size: 20px;
}
h3 {
  font-size: 40px;
  color: #1400ff;
}
.member-contact {
  margin-top: 30px;
  display: flex;
  align-items: center;
  gap: 20px;
}

#selected-profile div.member-description div > i {
  font-size: 40px;
}

/*----------------------------------SELECTED-PROFILE-------------------------------------*/

#selected-profile {
  height: 800px;
  background-color: aliceblue;
}
.member {
  width: 60%;
  height: 100%;
  float: left;
}

.member-description {
  float: left;
  width: 40%;
  height: 100%;
}

/*----------------------------------REVIEW-------------------------------------*/

section#reviews {
  text-align: center;
}
.rating-summary {
  margin-bottom: 10px;
}

.stars img {
  width: 220px;
}

.rating-summary p {
  font-size: 16px;
  color: #000000;
  font-weight: bold;
}

.reviews {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  text-align: left;
}

.review-card {
  background-color: #ededed;
  border: 2px solid #000000;
  border-radius: 10px;
  padding: 15px;
  width: 30%;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.4);
}

.review-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}

.user-icon img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.user-info {
  text-align: left;
}

.user-name {
  font-size: 14px;
  font-weight: bold;
}

.review-header i {
  color: rgb(255, 238, 0);
  font-size: 10px;
}

#Image-user {
  color: black;
  font-size: 15px;
}

#check {
  color: rgb(0, 94, 255);
  font-size: 15px;
}

.verified img {
  width: 5px;
  vertical-align: middle;
  margin-left: 5px;
}

.date {
  font-size: 12px;
  color: #aaa;
}

.review-body {
  font-size: 14px;
  color: #333;
  height: 80px;
  overflow-y: auto;
}

.review-body p {
  line-height: 1.5;
}

.review-card:hover {
  border-color: rgb(178, 232, 255);
  background-color: rgb(178, 232, 255);
}

/*------------------------------FOOTER---------------------------------*/
